<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordVC" customModule="Clickjobs_New" customModuleProvider="target">
            <connections>
                <outlet property="btn" destination="UQa-at-jLN" id="DaJ-0V-ziJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="pswrdTfs" destination="BET-B1-SSB" collectionClass="NSMutableArray" id="uCo-fz-qKi"/>
                <outletCollection property="pswrdTfs" destination="tPP-ep-fwn" collectionClass="NSMutableArray" id="QgB-Bv-FL4"/>
                <outletCollection property="pswrdTfs" destination="aed-Fw-EJW" collectionClass="NSMutableArray" id="opH-QP-kIy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BTH-ZM-Ixm">
                    <rect key="frame" x="16" y="76" width="382" height="188"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BET-B1-SSB" customClass="GeneralTextField" customModule="Clickjobs_New" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="N1c-se-0hI"/>
                            </constraints>
                            <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tPP-ep-fwn" customClass="GeneralTextField" customModule="Clickjobs_New" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="68" width="382" height="52"/>
                            <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm it again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aed-Fw-EJW" customClass="GeneralTextField" customModule="Clickjobs_New" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="136" width="382" height="52"/>
                            <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQa-at-jLN">
                    <rect key="frame" x="20" y="296" width="374" height="50"/>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.12941176470588234" blue="0.14117647058823529" alpha="0.80023556194000778" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="MP0-ub-GCb"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Save Changes">
                        <color key="titleColor" red="0.99607843159999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="changePressed:" destination="-1" eventType="touchUpInside" id="GkE-sn-fbe"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="I6K-Xg-Efb"/>
            <color key="backgroundColor" red="0.92156862745098034" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BTH-ZM-Ixm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Q1S-iH-bZ0"/>
                <constraint firstItem="UQa-at-jLN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="dnS-D3-rVb"/>
                <constraint firstAttribute="trailing" secondItem="BTH-ZM-Ixm" secondAttribute="trailing" constant="16" id="oRM-d5-uTo"/>
                <constraint firstItem="UQa-at-jLN" firstAttribute="top" secondItem="BTH-ZM-Ixm" secondAttribute="bottom" constant="32" id="pAn-Lx-NQb"/>
                <constraint firstAttribute="trailing" secondItem="UQa-at-jLN" secondAttribute="trailing" constant="20" id="pgf-BB-a7d"/>
                <constraint firstItem="BTH-ZM-Ixm" firstAttribute="top" secondItem="I6K-Xg-Efb" secondAttribute="top" constant="32" id="yiV-pD-VLZ"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </view>
    </objects>
</document>
