<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalkVC" customModule="Clickjobs_New" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="0nG-Ko-D2q" id="mo1-gH-QU7"/>
                <outlet property="v1" destination="ktf-qI-Yp1" id="vVZ-FN-lMR"/>
                <outlet property="v2" destination="hMo-Vg-ZkY" id="kNH-IS-0ga"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="btns" destination="LcH-qs-FvB" collectionClass="NSMutableArray" id="gbq-jL-vbw"/>
                <outletCollection property="btns" destination="60a-Rq-wKF" collectionClass="NSMutableArray" id="YWI-zy-SOb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="7Af-HQ-p7P">
                    <rect key="frame" x="0.0" y="239" width="414" height="418"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="s90-GZ-oBG">
                            <rect key="frame" x="116" y="0.0" width="182" height="182"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="s90-GZ-oBG" secondAttribute="height" id="ObD-B0-8Gb"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nG-Ko-D2q" customClass="SSNeumorphicView" customModule="SSNeumorphicView">
                            <rect key="frame" x="16" y="214" width="382" height="52"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fsl-SR-s5h">
                                    <rect key="frame" x="5" y="5" width="372" height="42"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktf-qI-Yp1" customClass="SSNeumorphicView" customModule="SSNeumorphicView">
                                            <rect key="frame" x="0.0" y="0.0" width="183.5" height="42"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMo-Vg-ZkY" customClass="SSNeumorphicView" customModule="SSNeumorphicView">
                                            <rect key="frame" x="188.5" y="0.0" width="183.5" height="42"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ScP-Bj-lnF">
                                    <rect key="frame" x="5" y="5" width="372" height="42"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcH-qs-FvB">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="42"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="EMPLOYER">
                                                <color key="titleColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnsTap:" destination="-1" eventType="touchUpInside" id="rVT-kn-ld1"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60a-Rq-wKF">
                                            <rect key="frame" x="188" y="0.0" width="184" height="42"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="EMPLOYEE">
                                                <color key="titleColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnsTap:" destination="-1" eventType="touchUpInside" id="3Hb-vY-y7v"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                            <constraints>
                                <constraint firstItem="ScP-Bj-lnF" firstAttribute="leading" secondItem="0nG-Ko-D2q" secondAttribute="leading" constant="5" id="NID-GZ-luY"/>
                                <constraint firstItem="Fsl-SR-s5h" firstAttribute="leading" secondItem="0nG-Ko-D2q" secondAttribute="leading" constant="5" id="OtB-ZH-6Kb"/>
                                <constraint firstAttribute="trailing" secondItem="Fsl-SR-s5h" secondAttribute="trailing" constant="5" id="RBX-Uv-qU0"/>
                                <constraint firstAttribute="height" constant="52" id="S3S-sH-Buz"/>
                                <constraint firstItem="Fsl-SR-s5h" firstAttribute="top" secondItem="0nG-Ko-D2q" secondAttribute="top" constant="5" id="XkE-N4-ZLC"/>
                                <constraint firstAttribute="trailing" secondItem="ScP-Bj-lnF" secondAttribute="trailing" constant="5" id="cFX-T9-xRr"/>
                                <constraint firstItem="ScP-Bj-lnF" firstAttribute="top" secondItem="0nG-Ko-D2q" secondAttribute="top" constant="5" id="iR6-Sf-DwH"/>
                                <constraint firstAttribute="bottom" secondItem="Fsl-SR-s5h" secondAttribute="bottom" constant="5" id="wMe-LI-GbS"/>
                                <constraint firstAttribute="bottom" secondItem="ScP-Bj-lnF" secondAttribute="bottom" constant="5" id="xx9-85-7u7"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="q7S-C1-tr8">
                            <rect key="frame" x="16" y="298" width="382" height="120"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oy-9z-KbA">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="52"/>
                                    <color key="backgroundColor" red="0.85490196939999996" green="0.33725491169999999" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="3fw-oW-OFR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Sign In">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="loginTap:" destination="-1" eventType="touchUpInside" id="dWE-IJ-SiK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCX-Y6-TMh">
                                    <rect key="frame" x="0.0" y="68" width="382" height="52"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Sign Up">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="signUpTapped:" destination="-1" eventType="touchUpInside" id="rSM-gC-KdU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="q7S-C1-tr8" firstAttribute="leading" secondItem="7Af-HQ-p7P" secondAttribute="leading" constant="16" id="3rs-uL-Fyh"/>
                        <constraint firstItem="0nG-Ko-D2q" firstAttribute="leading" secondItem="7Af-HQ-p7P" secondAttribute="leading" constant="16" id="Oee-tl-G1d"/>
                        <constraint firstAttribute="trailing" secondItem="q7S-C1-tr8" secondAttribute="trailing" constant="16" id="eLu-0p-PTw"/>
                        <constraint firstAttribute="trailing" secondItem="0nG-Ko-D2q" secondAttribute="trailing" constant="16" id="fwL-q4-rDl"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="s90-GZ-oBG" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.44" id="LpR-Yf-IOB"/>
                <constraint firstItem="7Af-HQ-p7P" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="SlP-Td-jHr"/>
                <constraint firstItem="7Af-HQ-p7P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TtU-y7-PwC"/>
                <constraint firstAttribute="trailing" secondItem="7Af-HQ-p7P" secondAttribute="trailing" id="VAH-0x-XQU"/>
                <constraint firstItem="7Af-HQ-p7P" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="a7I-MR-rjj"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="512" height="570"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
